# GitRepos

app/: build.gradle
app/src/androidTest/java/com/appstreet/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstreet/myapplication/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/appstreet/myapplication/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/appstreet/myapplication/dagger/: BaseVMModule.kt  RepoDetailComponent.kt  RepoDetailModule.kt  RepoListComponent.kt  RepoListModule.kt  RepoListVMComponent.kt  RepoListVMModule.kt  ViewModelModule.kt
app/src/main/java/com/appstreet/myapplication/database/: DatabaseHelper.kt  DbConstants.kt  RepoDao.kt  RepoDb.kt  UsersConvertor.kt
app/src/main/java/com/appstreet/myapplication/remote/: ApiClient.kt  ApiConst.kt  ApiService.kt
app/src/main/java/com/appstreet/myapplication/repoDetail/view/: CollaboratorAdapter.kt  RepoDetailFragment.kt
app/src/main/java/com/appstreet/myapplication/repoList/model/data/: GitRepo.kt  User.kt
app/src/main/java/com/appstreet/myapplication/repoList/model/repo/: RepoModel.kt
app/src/main/java/com/appstreet/myapplication/repoList/view/: RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/appstreet/myapplication/repoList/viewModel/: RepoListViewModel.kt
app/src/main/java/com/appstreet/myapplication/util/: Constants.kt  CustomVMFactory.kt  Extension.kt  Utils.kt
app/src/main/java/com/appstreet/myapplication/util/download/: DownloadHelper.kt
app/src/main/java/com/appstreet/myapplication/util/imageCache/: ImageCacheHelper.kt  ImageUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_base_layout.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_collaborator.xml  item_repo_list.xml  network_error_view.xml  progress_view.xml  server_error_view.xml
app/src/main/res/navigation/: nav_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appstreet/myapplication/: ExampleUnitTest.kt  RepoListViewModelTest.kt
app/src/test/java/com/appstreet/myapplication/base/: BaseModelTest.kt
app/src/test/java/com/appstreet/myapplication/model/: DataUtil.kt  RepoModelTest.kt
app/src/test/java/com/appstreet/myapplication/model/assets/: repo_list.json
app/src/test/java/com/appstreet/myapplication/viewModel/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
