apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.appstreet.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def KOTLIN_VERSION = '1.0.2'
    implementation "androidx.core:core-ktx:$KOTLIN_VERSION"

    def ANDROID_SUPPORT_VERSION = '1.0.0-beta01'
    implementation "com.google.android.material:material:$ANDROID_SUPPORT_VERSION"
    implementation "androidx.legacy:legacy-support-v4:$ANDROID_SUPPORT_VERSION"
    implementation "androidx.cardview:cardview:$ANDROID_SUPPORT_VERSION"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_SUPPORT_VERSION"

    def NAV_KOTLIN_VERSION = "2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$NAV_KOTLIN_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAV_KOTLIN_VERSION"

    def RETROFIT_VERSION = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    def GLIDE_VERSION = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    def LIFECYCLE_VERSION = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
